{
  "name": "nsviewer",
  "version": "1.0.0",
  "description": "NSViewer is a CoffeeScript/JS library for visualization of functional MRI data.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "ndarray": "^1.0.18",
    "ndarray-ops": "^1.2.2"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "coffee-script": "^1.7.1",
    "coffeeify": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -d -t coffeeify src/app.coffee > lib/viewer.js > example/js/viewer.js",
    "watch": "watchify -d -t coffeeify src/app.coffee -o '> lib/viewer.js > example/js/viewer.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurosynth/nsviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurosynth/nsviewer/issues"
  },
  "homepage": "https://github.com/neurosynth/nsviewer"
}
